@import url("https://fonts.googleapis.com/css?family=Dosis:400,600|Material+Icons&display=swap");

@import "https://unpkg.com/luminous-lightbox@2.3.2/dist/luminous-basic.min.css";
*,
*::before,
*::after {
  box-sizing: border-box;
}

[hidden] {
  display: none !important;
}

body {
  margin: 0;
}

.img-fluid {
  width: 100%;
  height: auto;
  display: block;
}

[dir="rtl"] .rtl-mirror {
  transform: scale(-1, 1);
}

:root {
  --primary-color: #41b883;
  --secondary-color: #35495e;
  --tertiary-color: #4d6a8c;

  --gutter: 1rem;
  --max-content-width: 45rem;
  --max-container-width: 60rem;
}

html {
  font-size: 16px;
}

body {
  font: 400 1rem / 1.5 "Dosis", sans-serif;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  font-weight: 600;
  margin: 0;
}

h1,
.h1 {
  font-size: 3rem;
}

h2,
.h2 {
  font-size: 2.5rem;
}

h3,
.h3 {
  font-size: 2rem;
}

h4,
.h4 {
  font-size: 1.75rem;
}

h5,
.h5 {
  font-size: 1.5rem;
}

h6,
.h6 {
  font-size: 1.25rem;
}

p,
ul,
ol,
blockquote {
  margin: 0;
}

.content {
  padding: 1.5rem 1rem;
  display: grid;
  gap: 1.5rem 0;
  --offset: calc((100% - var(--max-container-width)) / 2);
  grid:
    auto /
    [start]
    minmax(var(--gutter), var(--offset))
    [container-start]
    minmax(auto, 1fr)
    [content-start]
    auto
    [content-end]
    minmax(auto, 1fr)
    [container-end]
    minmax(var(--gutter), var(--offset))
    [end];
}
.content > * {
  grid-column: content-start / content-end;
  max-width: var(--max-content-width);
  margin-top: 0;
  margin-bottom: 0;
}
.content > .alignwide {
  grid-column: container-start / container-end;
  max-width: var(--max-container-width);
}
.content > .alignfull {
  grid-column: start / end;
  max-width: unset;
}

p + p {
  margin-top: 1.5rem;
}

.standfirst {
  font-size: 1.5rem;
}

.header {
  background: linear-gradient(
    100deg,
    var(--tertiary-color),
    var(--primary-color)
  );
  color: #fff;
  position: sticky;
  top: 0;
  z-index: 0;
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
  align-items: center;
}
[dir="rtl"] .header {
  background: linear-gradient(
    100deg,
    var(--primary-color),
    var(--tertiary-color)
  );
}
.header__logo {
  width: 3rem;
  height: 3rem;
  display: block;
}
.header__title {
  font-size: 1.5rem;
}
.header__title-link {
  margin-inline-end: auto;
}
.header nav {
}
.header ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}
.header a {
  padding: 1rem;
  color: inherit;
  text-decoration: none;
}

form {
  max-width: 20rem;
  margin: 0 auto;
  width: 100%;
}

.input {
}
.input__label {
}
.input__flex {
  display: flex;
  border: 1px solid;
  align-items: center;
  padding: 0 0.25rem;
}
.input__flex:focus-within {
  outline: 4px solid rgba(0, 0, 0, 0.2);
}
.input__field {
  border: 0;
  font: inherit;
  padding: 0.25rem;
  flex: 1;
}
.input__field:focus {
  outline: none;
}

.button {
  border: 0;
  background: var(--primary-color);
  color: #fff;
  font: inherit;
  padding: 0.5rem 2rem;
  margin: 1rem 0;
}

.avatar {
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
}

.flex {
  display: flex;
}
.align-center {
  align-items: center;
}

.mt-1 {
  margin-block-start: 1rem;
}
.mr-1 {
  margin-inline-end: 1rem;
}

figure.quote {
  margin: 0;
  padding-inline-start: 1rem;
  border-inline-start: 4px solid #ddd;
}

blockquote {
}
.gallery {
  padding: 0;
  margin: 0;
  list-style: none;
  display: grid;
  grid: auto / repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}
.gallery img {
  height: 200px;
  object-fit: cover;
}
